language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: B2qBrfvr4i1boqt8kIEa5BPRkAABhqSb10/z1b3pe0RCnpxZC9aQhp/BmZPxH8cU/nSclj0ul5NaYzcm94UKXQ0aiCALuL21nW0LU8KTi2NiXafoRngtz7MM+N/rLAiQJB6/6dtfDDifbQTqXAzzqdBoBW8aoZwKlRNO9aqKtT1q0fl+wlETpBDAwowyeMem4QeCzozY+a+oq0a5ZOAfQSfnDrdtnTSaPwcTU2OVsj1rO6mmLki4orzMQQoZZl44LobBP2nic2rFwxHAJ3xTB07taJcYVxuUmcLQMAF+akoTVhSFG2w35wJpSUq17a94SZL1pV28g4gUvLcaUfkSCnHSuHPDWO8IYYXDwHBseWBApgAZkwWRqi5H0kUOevdANyAJaR7WhahMfQo6pcV07gWXSh9EXEZshBwjjDBVHpwh+XBzdui1ivtYP1Do7OYjRFn7TtUC7VWcAXJpzA+v++x5d/LQozW5C7gMPNQ1rK1/iWiJjxLOGjWD5jqY71mU+ghhWsqrLEE/PhgZqUPY2eSDLYAR7c0xYXrvfAhWpKVS+mk2izr86xxvE1Be11ONpZOZ82F41DP5da1TNd8PPglFsRlaXSsTSLNv7v7cvzfA6vOie65FdIwLhvIEGbbm9pG/kmPq20EWB6yA46RQLjVHdViQUcqCNtutLsVkk5A=
  app: expressjs-seed
  on:
    repo: davet1985/expressjs-seed
    branch: heroku
  skip_cleanup: true